<!DOCTYPE html>
<link lang="en">
<link>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="../style.css"  rel="stylesheet"></link>
    <link href="../utility.css" rel="stylesheet"></link>
    <link href="./styles/navbar.css" rel="stylesheet"></link>
    <link href="./styles/sidebar.css" rel="stylesheet"></link>
    <link rel="stylesheet" href="./styles/container.css">
    <script src='https://kit.fontawesome.com/d7f3bc66b1.js'></script>
</head>
<body>
    <header>
        <nav class="navbar">
           <div></div>
            <h3>Newsletter Subscription</h3>
            <button><i class="fa-solid fa-sign-out"></i></button>
        </nav>
    </header>
    <body>
        <div>
            <aside class="sidebar">
                <h1>Nexplore</h1>
                <ul>
                    <li><a href="./dashboard.html">Dashboard</a></li>
                    <li><a href="./registration.html">Registration</a></li>
                    <li class="active"><a href="./subscription.html">Subscription</a></li>
                    <li><a href="./package.html">Package</a></li>
                    <li><a href="./admin.html">Admin Panel</a></li>
                    <li><a href="./contact.html">Contact Us Details</a></li>
                </ul>
            </aside>
            <section class="container">
                <table style="width:100%">
                    <thead>
                        <tr>
                            <th style="min-width: 150px">S.N.</th>
                            <th style="min-width:150px">Email</th>
                            <th style="min-width:150px">Subscribed Date</th>
                            <th style="min-width: 150px">Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td >1</td>
                            <td>xyz@abc.com</td>
                            <td>2080-06-15</td>
                            <td class="action">
                                <button><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td >2</td>
                            <td>xyz@abc.com</td>
                            <td>2080-06-15</td>
                            <td class="action">
                                <button><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td >3</td>
                            <td>xyz@abc.com</td>
                            <td>2080-06-15</td>
                            <td class="action">
                                <button><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td >4</td>
                            <td>xyz@abc.com</td>
                            <td>2080-06-15</td>
                            <td class="action">
                                <button><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td >5</td>
                            <td>xyz@abc.com</td>
                            <td>2080-06-15</td>
                            <td class="action">
                                <button><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td >6</td>
                            <td>xyz@abc.com</td>
                            <td>2080-06-15</td>
                            <td class="action">
                                <button><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td >7</td>
                            <td>xyz@abc.com</td>
                            <td>2080-06-15</td>
                            <td class="action">
                                <button><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td >8</td>
                            <td>xyz@abc.com</td>
                            <td>2080-06-15</td>
                            <td class="action">
                                <button><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td >9</td>
                            <td>xyz@abc.com</td>
                            <td>2080-06-15</td>
                            <td class="action">
                                <button><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td >10</td>
                            <td>xyz@abc.com</td>
                            <td>2080-06-15</td>
                            <td class="action">
                                <button><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td >11</td>
                            <td>xyz@abc.com</td>
                            <td>2080-06-15</td>
                            <td class="action">
                                <button><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td >12</td>
                            <td>xyz@abc.com</td>
                            <td>2080-06-15</td>
                            <td class="action">
                                <button><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td >13</td>
                            <td>xyz@abc.com</td>
                            <td>2080-06-15</td>
                            <td class="action">
                                <button><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td >14</td>
                            <td>xyz@abc.com</td>
                            <td>2080-06-15</td>
                            <td class="action">
                                <button><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td >15</td>
                            <td>xyz@abc.com</td>
                            <td>2080-06-15</td>
                            <td class="action">
                                <button><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </div>
    </body>
</body>
</html>